# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip3 install empy

    - name: Download sugar and install 
      run: |
        sudo sed -i '/deb-src/s/^# //' /etc/apt/sources.list
        for module in sugar{-datastore,-artwork,-toolkit,-toolkit-gtk3,}; do
            git clone https://github.com/sugarlabs/$module.git
        done
        sudo apt update
        for module in sugar{-datastore,-artwork,-toolkit-gtk3,}; do
            sudo apt build-dep $module
        done
        sudo apt install python{,3}-six python3-empy
        for module in sugar{-artwork,-toolkit-gtk3,-datastore,}; do
            cd $module
            ./autogen.sh --with-python3 --prefix=/usr
            make
            sudo make install
            cd ..
        done
        ls /usr/lib/python3.8/site-packages
        
        sudo mkdir -p /usr/lib/python3.8/dist-packages
        sudo cp -r /usr/lib/python3.8/site-packages/sugar3 /usr/lib/python3.8/dist-packages/.
        sudo cp -r /usr/lib/python3.8/site-packages/jarabe /usr/lib/python3.8/dist-packages/.
        sudo cp -r /usr/lib/python3.8/site-packages/carquinyol /usr/lib/python3.8/dist-packages/.
        echo 'Sugar Installed'
        echo $(which sugar-activity)
        
    - name: Test Sugar
      env: 
        SUGAR_PATH: '/usr/lib/python3.8/dist-packages/'
      run: |
        echo $PYTHONPATH
        echo $PATH
        
        python3 -c "import sugar3"
    - name: Clone 100 activities
      env: 
        SUGAR_PATH: '/usr/lib/python3.8/dist-packages/'
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      run: |
        export PYTHONPATH=$PYTHONPATH:SUGAR_PATH
        mkdir activities
        cd activities
        echo "cloning first100";
        curl -u "srevinsaju:${ACCESS_TOKEN}" -s https://$GITHUB_AT:@api.github.com/orgs/sugarlabs/repos?per_page=400&access_token=${ACCESS_TOKEN} | jq '.[].clone_url' | xargs -n 1 git clone;
        cd ..
        
    - name: Get tools
      env: 
        SUGAR_PATH: '/usr/lib/python3.8/dist-packages/'
      run: |
        export PYTHONPATH=$PYTHONPATH:SUGAR_PATH
        echo "clone static"
        git clone https://github.com/sugarlabs-appstore/sugarappstore-static
        git clone https://github.com/sugarlabs-appstore/sugarappstore/
        cd sugarappstore
        git checkout oop-ss
        echo "checking out oop-ss"
        python -m saasbuild -i ../activities -l -b -g -p ../sugarappstore-static
        
        
        
        

